# PenguinBot

./: README.md  pom.xml
src/main/java/me/funchy/penguinbot/: Main.java
src/main/java/me/funchy/penguinbot/command/: Command.java  CommandHandler.java  CommandParser.java
src/main/java/me/funchy/penguinbot/command/type/admin/: ClearCommand.java  CreatorCommand.java  PollCommand.java  SayCommand.java  ServerCommand.java  SetupCommand.java  SpamCommand.java
src/main/java/me/funchy/penguinbot/command/type/fun/: CatCommand.java  DogCommand.java  PoliceCommand.java  WhoCommand.java
src/main/java/me/funchy/penguinbot/command/type/info/: AvatarCommand.java  GuildsCommand.java  HelpCommand.java  IPCommand.java  OwnerCommand.java  PingCommand.java  TutorialCommand.java  UpTimeCommand.java
src/main/java/me/funchy/penguinbot/command/type/music/: MusicCommand.java
src/main/java/me/funchy/penguinbot/listeners/: Listeners.java  onJoin.java  onLeave.java
src/main/java/me/funchy/penguinbot/manager/: ManagerHandler.java
src/main/java/me/funchy/penguinbot/manager/type/: ChatManager.java  GuildManager.java
src/main/java/me/funchy/penguinbot/server/: GuildType.java
src/main/java/me/funchy/penguinbot/utils/: MSGS.java  PermissionUtil.java  Statics.java  Utils.java
